<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/all.css">
    <title>Glowing Moth</title>
</head>
<body>
    <header>
        <div id="branding">
            <div id="logo">Glowing Moth</div>
            <img id="moth" src="images/glowingMothLogo_50.png" width="20px" height="auto" alt="glowing moth log">
        </div>
        <ul>
            <li class="menu"><a href="index.html">Home</a></li>
            <li class="menu"><a href="skills.html">Skills</a></li>
            <li class="menu"><a href="portfolio.html">Portfolio</a></li>
            <li class="menu"><a href="blog.html">Blog</a></li>
            <li class="menu"><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <section id="portfolio">
            <img class ="p_image" src="images/placeholder.png" alt ="placeholder"></li>
            <img class ="p_image" src="images/placeholder.png" alt ="placeholder"></li>
            <img class ="p_image" src="images/placeholder.png" alt ="placeholder"></li>
            <img class ="p_image" src="images/placeholder.png" alt ="placeholder"></li>
            <img class ="p_image" src="images/placeholder.png" alt ="placeholder"></li>
    </section>
    <footer>
        <i class="fab fa-3x fa-linkedin"></i>
        <i class="fab fa-3x fa-github"></i>
        <i class="fab fa-3x fa-instagram-square"></i>
        <i class="fab fa-3x fa-unity"></i>
        <i class="fab fa-3x fa-youtube-square"></i>
    </footer>
</body>
</html>